# PUPSIS

./: PUPSIS.sln
PUPSISBusinessLogic/: PUPSISBusinessLogic.csproj  StudentBL.cs
PUPSISDataLayer/: FeeData.cs  GradesData.cs  PUPSISDataLayer.csproj  ScheduleData.cs  StudentData.cs
PUPSISModel/: Fee.cs  Grade.cs  Schedule.cs  Student.cs
PUPSISUI/: PUPSISUI.csproj  Program.cs
