<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>Ddisable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PUPSISBusinessLogic\PUPSISBusinessLogic.csproj" />
    <ProjectReference Include="..\PUPSISModel\PUPSISModel.csproj" />
  </ItemGroup>

</Project>
